<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips and Tricks</title>
    <style>
    body{
        padding: 0;
        margin:0;
    }
    .main{
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .main .box{
        background: coral;
        height: 100px;
        width: 100px;
        opacity: 0.5;
        transition: height 1s ease,
                    background 200ms ease-in,
                    width 1.5s cubic-bezier(0, 1.01, 0.68,-0.08);
        /* kung magkaparehas
        transition: all 1s ease */
    }

    .main .box:hover{
        background: violet;
        height: 200px;
        width: 200px;
        opacity:1;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
    
    
</body>
</html>