<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html{
        margin: 0;
        padding: 0;
    }
    .main{
        height: 100vh;
        background: rgb(250, 249, 249);
        display: grid;
        grid-template-areas: 
         "b1 b2 b2"
         "b1 b3 b3"
         "b1 b4 b4";
         grid-template-columns: 250px 1fr 1fr;
         grid-template-rows: 60px 1fr 50px;
    }
    .b1{
        grid-area: b1 ;
        background: coral;
    }
    .b2{
        grid-area: b2 ;
        background: rgb(166, 23, 179);
    }
    .anona{
        grid-area: b3 ;
        background: rgb(44, 222, 241);
    }
    .b4{
        grid-area: b4 ;
        background: rgb(214, 14, 124);
    }
    </style>
    
    
    <body>
        <div class="main">
            <div class="b1">BEA 1 </div>
            <div class="b2">BEA 2</div>
            <div class="anona">BEA 3</div>
            <div class="b4">BEA 4</div>
        </div>
    </body>
    </html>